<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/icons/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzum - Assistant</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/media.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <style>
        .parent {
            position: relative;
        }

        .btn_start {
            position: absolute;
            top: 65px;
            /* transform: translate(-50%, -50%); */
            width: 100%;
            height: 30px;
            border-radius: 5px;
            background-color: #7000FFFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* .child {
            box-shadow: 0 0 2px salmon;
            border-radius: 15px;
            width: 1200px;
            height: 480px;
            margin: auto;
            background: white;
        } */

        .header_chatbot img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin: 0 4px;
            border: 1px solid rgb(231, 231, 231);
            padding: 5px;
            cursor: pointer;
        }

        .header_relative {
            position: relative;
        }

        .header_chatbot {
            position: absolute;
            top: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid whitesmoke;
            background: white;
            width: 100%;
            padding: 2px 0;
            border-radius: 15px;
            z-index: 1;
            box-shadow: 0 0 2px rgb(175, 175, 175);
        }

        .h-child {
            display: flex;
            align-items: center;
        }

        .header_chatbot span {
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .refBtn {
            position: absolute;
            bottom: 2px;
            right: 16px;
            background: none;
            border: none;
            border-radius: 50%;
            color: indianred;
            font-size: 18px;
            cursor: pointer;
        }

        .name {
            font-weight: 600;
        }

        .relative_block {
            position: relative;
        }

        .footer_chatbot {
            position: absolute;
            top: 100px;
            width: 100%;
            background: white;
            border-radius: 15px;
            color: #7000FFFF;
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 0 3px rgb(153, 153, 153);
        }

        #chat-box {
            position: relative;
            top: 60px;
            padding: 8px 10px;
            font-size: 12px;
            height: 70%;
            overflow: auto;
            background: rgb(224, 241, 253);
            text-align: center;
            border-radius: 15px;
        }

        .msg {
            background: white;
            padding: 5px 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            width: max-content;
            font-size: 14px;
            color: lightslategray;
            box-shadow: 0 0 5px rgb(226, 226, 226);
            max-width: 65%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .test {
            text-align: right;
            margin: 20px 0;
        }

        .rep {
            background: rgb(253, 243, 224);
            color: lightslategray;
            padding: 5px 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            font-size: 14px;
            box-shadow: 0 0 5px rgb(211, 211, 211);
        }

        .opt {
            padding: 5px 20px;
            border: 1px solid blueviolet;
            border-radius: 16px;
            margin: 3px 4px;
            display: inline-block;
            cursor: pointer;
            font-weight: 500;
            background: white;
            text-align: center;
            font-size: 14px;
            color: blueviolet;
        }

        .link {
            text-decoration: none;
            display: block;
            text-align: center;
            color: aliceblue;
            background: blueviolet;
        }

        .line:active {
            background: white;
            border: 1px solid blueviolet;
            color: blueviolet;
        }
        #chatbot{
            height: 100%;
        }
        .white_body{
            background-color: #7000FFFF!important;
        }
        @media only screen and (max-width: 480px) {
            #chatbot{
                padding: 0 20px;
                width: 100%;
                border-radius: 0px!important;
            }
            #test{
                width: 100%;
            }
            .white_body{
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="white_body container" style="display: flex;">

        <div id="test" style="height: 100vh;"> <!-- style="position: fixed; bottom: 64px; right: 128px; display: block;" -->

            <div class="child" id="chatbot">

                <div class="header_relative">

                    <div class="header_chatbot">

                        <div class="h-child" title="Перейти на главную страницу">
                            <img id="avatar_chatbot"
                                src="https://cdn0.iconfinder.com/data/icons/chatbot-10/128/bot-chat-chatbot-face-virtual-robot-chatting-256.png"
                                alt="">

                            <div>
                                <span class="name">Uzum - Chatbot</span>
                                <br>
                                <span style="color: lawngreen;">online</span>
                            </div>

                        </div>

                        <div>
                            <button class="refBtn"><img
                                    src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/refresh-256.png"
                                    alt=""></button>
                        </div>

                    </div>

                </div>

                <div id="chat-box">



                </div>

                <div class="parent">

                    <div class="desc">

                        <button class="btn_start" id="init">Start Chat</button>

                    </div>

                </div>

                <div class="relative_block">

                    <div class="footer_chatbot">

                        <span>powered by @baxtzod</span>

                    </div>

                </div>

            </div>

        </div>

        <!-- <div class="chat_block">

            <button class="toBottom"><img width="100%" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-256.png" alt=""></button>

        </div> -->

        <!-- <div class="bottom-chat">
            <input type="text" maxlength="500" placeholder="Сообщение" class="inputforchat">
            <img src="https://ayubmarket.netlify.app/img/1564528_fly_messager_send_communication_email_icon.svg" class="send comeback">
        </div> -->

    </div>


    <script type="module" src="../js/quiz.js"></script>
</body>

</html>